# weixin-sdk

./: .gitignore  README.md  RELEASES.md  pom.xml
weixin-app/: pom.xml
weixin-app/src/main/resources/: wx-app-endpoint.properties
weixin-common/: pom.xml
weixin-common/src/main/java/com/riversoft/weixin/common/: AccessToken.java  AccessTokenHolder.java  DefaultAccessTokenHolder.java  WxClient.java  WxSslClient.java
weixin-common/src/main/java/com/riversoft/weixin/common/bean/media/: Counts.java  MediaType.java
weixin-common/src/main/java/com/riversoft/weixin/common/bean/user/: Gender.java
weixin-common/src/main/java/com/riversoft/weixin/common/cert/: CertContent.java  FilePathCertContent.java  InputStreamCertContent.java
weixin-common/src/main/java/com/riversoft/weixin/common/decrypt/: AesException.java  ByteGroup.java  MessageDecryption.java  PKCS7Encoder.java  SHA1.java  XMLParse.java
weixin-common/src/main/java/com/riversoft/weixin/common/event/: ClickEvent.java  EventRequest.java  EventType.java  LocationReportEvent.java  LocationSelectEvent.java  PhotoEvent.java  ScanEvent.java  SubscriptionEvent.java  ViewEvent.java
weixin-common/src/main/java/com/riversoft/weixin/common/exception/: WxError.java  WxRuntimeException.java
weixin-common/src/main/java/com/riversoft/weixin/common/jsapi/: JsAPISignature.java  WxCardAPISignature.java
weixin-common/src/main/java/com/riversoft/weixin/common/media/: Counts.java  MaterialSearchResult.java  Media.java  MediaType.java  MpArticle.java  MpNews.java  Video.java
weixin-common/src/main/java/com/riversoft/weixin/common/menu/: Menu.java  MenuItem.java  MenuRule.java  MenuType.java  MenuWrapper.java  Rule.java  RuleMenu.java
weixin-common/src/main/java/com/riversoft/weixin/common/message/: Article.java  Media.java  Message.java  MpArticle.java  MpNews.java  MsgType.java  News.java  Text.java  Video.java  XmlMessageHeader.java
weixin-common/src/main/java/com/riversoft/weixin/common/message/xml/: ImageXmlMessage.java  NewsXmlMessage.java  TextXmlMessage.java  VideoXmlMessage.java  VoiceXmlMessage.java
weixin-common/src/main/java/com/riversoft/weixin/common/oauth2/: AccessToken.java  OpenUser.java
weixin-common/src/main/java/com/riversoft/weixin/common/request/: ImageRequest.java  LocationRequest.java  ShortVideoRequest.java  TextRequest.java  VideoRequest.java  VoiceRequest.java
weixin-common/src/main/java/com/riversoft/weixin/common/user/: Gender.java
weixin-common/src/main/java/com/riversoft/weixin/common/util/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializer.java  DateSerializer.java  GenderDeserializer.java  GenderSerializer.java  JsonMapper.java  MD5.java  RandomStringGenerator.java  URLEncoder.java  XmlObjectMapper.java
weixin-common/src/test/java/com/riversoft/common/util/: MD5Test.java
weixin-mp/: pom.xml
weixin-open/: pom.xml
weixin-parent/: pom.xml
weixin-pay/: pom.xml
weixin-pay/src/main/java/com/riversoft/weixin/base/: MerchantSetting.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/: PayWxClientFactory.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/app/: AppSigns.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/base/: BaseResponse.java  PaySetting.java  WxEndpoint.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/mp/: JsSigns.java  Orders.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/mp/bean/: JSSignature.java  OrderQueryRequest.java  OrderQueryResponse.java  PaymentNotification.java  RefundQuery.java  RefundRequest.java  RefundResponse.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/payment/: Payments.java  Signatures.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/payment/bean/: OrderQueryRequest.java  OrderQueryResponse.java  PaymentNotification.java  RefundQuery.java  RefundRequest.java  RefundResponse.java  Signature.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/payment/wrapper/: BaseSettings.java  BillRequestWrapper.java  OrderCloseRequestWrapper.java  OrderCloseResponseWrapper.java  OrderQueryRequestWrapper.java  OrderQueryResponseWrapper.java  RefundQueryRequestWrapper.java  RefundQueryWrapper.java  RefundRequestWrapper.java  RefundResponseWrapper.java  UnifiedOrderRequestWrapper.java  UnifiedOrderResponseWrapper.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/redpack/: RedPacks.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/redpack/bean/: RedPackRequest.java  RedPackResponse.java  RedPackResult.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/transfer/: Transfers.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/transfer/bean/: TransferRequest.java  TransferResponse.java  TransferResult.java
weixin-pay/src/main/java/com/riversoft/weixin/pay/util/: MD5.java  RandomStringGenerator.java  Signature.java  SignatureUtil.java
weixin-pay/src/main/java/com/riversoft/weixin/redpack/: RedPacks.java
weixin-pay/src/main/java/com/riversoft/weixin/redpack/bean/: RedPackRequest.java  RedPackResponse.java
weixin-pay/src/main/resources/: wx-pay-endpoint.properties
weixin-pay/src/test/java/com/riversoft/weixin/pay/app/: AppSignsTest.java
weixin-pay/src/test/java/com/riversoft/weixin/pay/mp/: JsSignsTest.java  OrdersTest.java  SignatureTest.java
weixin-pay/src/test/java/com/riversoft/weixin/pay/payment/: AnySetter349Test.java  JacksonTest.java  PaymentsTest.java  RefundQueryTest.java  SignaturesTest.java
weixin-pay/src/test/java/com/riversoft/weixin/pay/redpack/: Bean2MapTest.java  RedPacksTest.java  TransfersTest.java
weixin-pay/src/test/java/com/riversoft/weixin/pay/util/: SignatureUtilTest.java
weixin-qydev/: pom.xml
wiki/: Home.md  企业号应用管理.md  企业号建立连接.md  企业号开发设置.md  企业号消息和事件.md  企业号素材管理.md  企业号自定义菜单.md  企业号身份验证.md  企业号通讯录.md  公众号开发设置.md  公众号自定义菜单.md  如何获取.md  开放平台OAuth.md  开放平台开发设置.md  微信JSAPI依赖参数获取.md  微信公众号支付.md  微信刷卡支付.md  微信小程序开发设置.md  微信小程序支付.md  微信扫码支付.md  微信支付企业付款.md  微信支付开发设置.md  微信支付现金红包.md  服务号模板消api.md
(+482 files in other folders)
